@import "~@blueprintjs/core/dist/variables.less";

body {
    background-color: @dark-gray1;
}

.pt-dark .pt-navbar, .pt-navbar {
    background-color: @dark-gray1;
    box-shadow: none;
}

#app-container {
    display: flex;
    flex-flow: row wrap;
    height: 100vh;
}

#concept-nav-panel {
    flex: 1 0 25%;
    background-color: @dark-gray1;
    width: 25%;
}

#concept-nav-panel.toggled {
    flex: 1 0 100%;
    background-color: @dark-gray1;
    width: 100%;
}

.hide {
    display: none;
}

.left-of-panel {
    flex: 0 1 75%;
    padding: 20px;
    overflow: auto;
    background-color: @dark-gray2;
}

.left-of-panel.toggled {
    display: none;
}

.vertical-center {
    display: flex;
    align-items: center;
}

.concept-bar {
    margin: 10px;
}

.concept-header {
    color: @light-gray5;
}

.concept-loadedtime {
    font-size: 12px;
    color: @dark-gray3;
}

.concept_nav_bar {
    max-width: 600px;
    margin: 10px auto 10px auto;
}

.block-1 {
    background-color: @dark-gray2;
    padding: 30px;
    margin: 10px 0 0 0;
}

.block-2 {
    background-color: @dark-gray3;
    padding: 30px;
    margin-bottom: 10px;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;
}

.block-3 {
    background-color: @dark-gray4;
    padding: 30px;
    margin: 10px;
}

.block-3 span h4, .block-3 span h6 {
    display: inline;
}

.inline-list {
    display: inline;
    padding: 0;
}

.inline-list li {
    display: inline;
    margin: 0 5px 0 5px;
    list-style-type: square;
}

.timeseries_chart {
    max-width: 100%;
}
