@import '~@blueprintjs/core/dist/variables.less';

#main {
    .flex-box {
        align-content: center;
    }
}

#toolbox {
    display: flex;
    align-items: center;

    > * {
        margin: 5px;
    }

    .searchBar {
        flex-basis: 40%;
    }
}

path {
    stroke: @dark-gray4;
    stroke-width: 2px;
    stroke-opacity: 1;
}

#svgDiv {
    flex-grow: 2;

    #chart {
        text-align: center;
    }
}

#breadcrumbs {
    flex-grow: 1;
    flex-basis: 20%;
    align-items: center;

    min-width: 100px;
    font-size: 15px;
    margin: 10px;
    display: flex;

    #breadcrumb-list {
        padding: 5px;
        background-color: @dark-gray3;
    }

    li {
        display: flex;
        align-items: center;
        margin: 3px;

        a {
            background-color: @dark-gray5;
            padding: 2px 5px 2px 5px;
        }
    }
}

#info {
    text-anchor: middle;

    text {
        fill: #e7e7e7;
    }

    #header {
        alignment-baseline: baseline;
        font-size: 18px;
    }

    #sub {
        alignment-baseline: hanging;
        font-size: 13px;
    }
}

#values {
    text-align: center;
    margin: 6px 0 16px 0;

    #total, #relative, #absoluteValue {
        display: inline-block;
        padding: 10px;
        font-size: 15px;
        line-height: 15px;
        height: 35px;
        margin: 0;
    }

    #total {
        background-color: @dark-gray5;
    }

    #relative {
        background-color: @blue1;
    }

    #absoluteValue {
        background-color: @gray1;
    }

    #percentages {
        width: 100%;
        height: 35px;
        padding: 3px;
    }
}
